<p>signin works!</p>
<div class="form-container mat-elevation-z5">
<form [formGroup]="signUpForm" (ngSubmit)="submit()">
    <mat-form-field>
        <input matInput placeholder="Name" formControlName="name" />
    </mat-form-field>
    <mat-form-field>
        <input matInput placeholder="Email address" formControlName="email" />
        
      </mat-form-field>
      <mat-form-field>
        <input
          matInput
          type="password"
          placeholder="Password"
          formControlName="password"
        />
    </mat-form-field>
    <!-- <mat-form-field>
        <input
          matInput
          type="password"
          placeholder="Confirm Password"
          formControlName="confirmPassword"
        />
    </mat-form-field> -->
      <div class="center margin-top">
        <button type="submit" mat-raised-button color="primary">signup</button>
    </div>
    </form>
</div>
