<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .form-signin{
            align-items: center;
        }
        .box{
            margin: 50px;
            
        }
        .toolbar{
            background-color: black;
            height: 50px;
            text-align: center;
            font-size: 30px;}
        .span{color: aliceblue;}
    </style>
</head>
<body>
    <main class="form-signin">
        <div class="toolbar" role="banner">
            <span class="span"> Welcome to Nobel Laundry Pvt.Ltd.</span>
        </div>
        <br>
    
        <div class="box">  
        <form>
        <!-- <button class="w-100 btn2 btn-lg btn-primary" type="button" onclick="neworder()">Place new order </button> -->
        <button class="w-100 btn2 btn-lg btn-primary" type="button"  routerLink="placeorder">
            
            place order here
          </button>
        
        </form>
       
        
    </div>
    <hr>
    
      </main>
</body>
</html>